<!doctype html>
<html>

<head>

<title>blacksheep</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"> </script>
<script src="index.js"></script>

<link href='https://fonts.googleapis.com/css?family=Karla:400,400italic' rel='stylesheet' type='text/css'>

</head>

<body>


<div id = panel1>
	<div id = img1>
		<div id = baabaa>
		Baa, baa, black sheep,<br>
        <i>Have you any wool?</i> 
		</div>
	</div>	
</div>

<div id = panel2>
	<div id = img2>
		<div id = yessir> 
		Yes sir,<br>
        Yes sir,<br>
        Three bags full. 
		</div>
	</div>
</div>

<div id = panel3>
	<div id = img3>
		<div id = master> 
		One for my master, 
		</div>
	</div>	
</div>


<div id = panel4>
	<div id = img4>
		<div id = dame> 
		One for my dame, 
		</div>
	</div>
</div>

<div id = panel5>
	<div id = img5>
	<div id = littleboy> 
	And one for the little boy<br>
    who lives down the lane. 
	</div>
    </div>
    </div>

	
</body>

<style>

#panel1
{
	
}

#img1
{
	background-image: url(https://i.imgur.com/ZqWmBDj.png);
	background-size:cover;
	width:100%;
	height:550px;
}

#baabaa
{
	color: white; 
	font-size: 42px;
	font-family: 'Karla', sans-serif;
	text-shadow: 0px 0px 20px black;
	padding-left:200px;
	padding-top:200px;
}

#panel2
{
	}
#img2
{
	background-image: url(https://i.imgur.com/So3RDl6.png);
		background-size:cover;
		width:100%;
		height:550px;
}
#yessir
{
	color: white; 
	font-size: 42px;
	font-family: 'Karla', sans-serif;
	text-shadow: 0px 0px 20px black;
	padding-left:450px;
	padding-top:300px;
}

#panel3
{
}
#img3
{
	background-image: url(https://i.imgur.com/OZwudq3.jpg);
	background-size:cover;
	height:	550px;
	}
#master
{
	color: white; 
	font-size: 42px;
	font-family: 'Karla', sans-serif;
	text-shadow: 0px 0px 20px black;
	padding-left:200px;
	padding-top:100px;
}

#panel4
{
	
	}
	#img4
	{
		background-image: url(http://www.nonprints.com/uploadpic/Julien%20Dupre/big/Dupre_Julien_Shepherdess_With_Her_Flock.jpg);
		width:100%;
		height:840px;
		}
		#dame
		{
	color: white; 
	font-size: 42px;
	font-family: 'Karla', sans-serif;
	text-shadow: 0px 0px 20px black;
		}
#panel5
{}
#img5
{ 
background-image: url(https://i.imgur.com/N2PbkPV.jpg);
width:100%;
height:600px;

}
#littleboy
{
	color: white; 
	font-size: 42px;
	font-family: 'Karla', sans-serif;
	text-shadow: 0px 0px 20px black;
	padding-left: 20%;
}


</style>

</html>
